# RouteToDoApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/data/local/dao/: TaskDao.kt
app/src/main/java/com/example/todoapp/data/local/db/: TaskRoom.kt
app/src/main/java/com/example/todoapp/data/local/type_converters/: TaskTypeConverter.kt
app/src/main/java/com/example/todoapp/data/models/: Task.kt
app/src/main/java/com/example/todoapp/data/repositories/: TaskRepositoryImpl.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt
app/src/main/java/com/example/todoapp/domain/repositories/: TaskRepository.kt
app/src/main/java/com/example/todoapp/domain/usecases/task_usecases/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  EditTaskUseCase.kt  GetTasksByDateUseCase.kt  GetTasksUseCase.kt  TaskUseCases.kt
app/src/main/java/com/example/todoapp/presentaion/activities/home/: HomeActivity.kt
app/src/main/java/com/example/todoapp/presentaion/activities/task/: TaskDetailsActivity.kt
app/src/main/java/com/example/todoapp/presentaion/fragments/tasks/: HomeViewModel.kt
app/src/main/java/com/example/todoapp/presentaion/fragments/tasks/adapters/: TaskRvAdapter.kt
app/src/main/java/com/example/todoapp/presentaion/fragments/tasks/ui/: AddTaskDialogFragment.kt  TasksFragment.kt
app/src/main/java/com/example/todoapp/presentation/activities/home/: HomeActivity.kt
app/src/main/java/com/example/todoapp/presentation/activities/splash/: SplashActivity.kt
app/src/main/java/com/example/todoapp/presentation/activities/task/: TaskDetailsActivity.kt
app/src/main/java/com/example/todoapp/presentation/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/example/todoapp/presentation/fragments/tasks/: HomeViewModel.kt
app/src/main/java/com/example/todoapp/presentation/fragments/tasks/adapters/: TaskRvAdapter.kt
app/src/main/java/com/example/todoapp/util/: Constants.kt  clearTimeInCalendar.kt  setLocale.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  format_list_bulleted.xml  input_field_box.xml  settings_ic.xml  task_delete_shape.xml  todo_menu_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_task_details.xml  content_home.xml  content_task_details.xml  fragment_add_task_dialog.xml  fragment_settings.xml  fragment_tasks.xml  task_item.xml
app/src/main/res/menu/: todo_menu.xml
app/src/main/res/navigation/: todo_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
